# ocr-examples-csharp

./: README.md
Get-OCR-text-and-its-bounds-from-PDF/: Get-OCR-text-and-its-bounds-from-PDF.sln
Get-OCR-text-and-its-bounds-from-PDF/Get-OCR-text-and-its-bounds-from-PDF/: Get-OCR-text-and-its-bounds-from-PDF.csproj  Program.cs
OCR-on-entire-PDF-document/: OCR-on-entire-PDF-document.sln
OCR-on-entire-PDF-document/OCR-on-entire-PDF-document/: OCR-on-entire-PDF-document.csproj  Program.cs
OCR-on-image-and-convert-to-PDF-document/: OCR-on-image-and-convert-to-PDF-document.sln
OCR-on-image-and-convert-to-PDF-document/OCR-on-image-and-convert-to-PDF-document/: OCR-on-image-and-convert-to-PDF-document.csproj  Program.cs
OCR-on-region-of-PDF-document/: OCR-on-region-of-PDF-document.sln
OCR-on-region-of-PDF-document/OCR-on-region-of-PDF-document/: OCR-on-region-of-PDF-document.csproj  Program.cs
OCR-on-rotated-PDF-document/: OCR-on-rotated-PDF-document.sln
OCR-on-rotated-PDF-document/OCR-on-rotated-PDF-document/: OCR-on-rotated-PDF-document.csproj  Program.cs
Perform-OCR-with-unicode-characters-in-a-PDF-document/Perform-OCR-with-unicode-characters-in-a-PDF-document/: Perform-OCR-with-unicode-characters-in-a-PDF-document.csproj  Program.cs
